<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice page</title>
    <style>
                body {
            padding: 0px;
            margin: 0px;
            border: 1px solid red;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
        }
        .container {
            padding: 10px;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }
        .heading {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        h2 {
            justify-content: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 50px; /* Adds space between the links */
        }
        .body{
            padding: 20px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Welcome TO My Apllication</h2><br>
            <div class="nav">
                <a href="" onclick="home()">Home</a>
                <a href="" onclick="home()">service</a>
                <a href="" onclick="home()">About</a>
                <a href="" onclick="home()">Contact</a>
            </div>
        </div>
        <div class="body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, amet tempore. Totam pariatur aspernatur ea debitis? Sit optio, debitis velit dicta ullam accusantium repudiandae placeat, recusandae laborum quia praesentium rerum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde vero placeat, enim voluptatem eligendi ab? Aspernatur nemo dolores eum amet impedit maiores blanditiis necessitatibus deleniti esse, ullam qui laboriosam.1000</p>
            <hr>
        </div>
    </div>
    <script src="practice.js"></script>
</body>
</html>